SHELL = /bin/bash
CC = gcc

SOURCES=$(shell echo *.c)
OBJECTS=$(SOURCES:.c=.o)

UTILSINCLUDESDIR=../../src
DRIVERSINCLUDESDIR=../../src/interfaces/drivers

MEALIB=../../lib/mealib/linux/mealib.a

DEBUGFLAGS = -g \
	-D__DEBUG_ON__
	CFLAGS = -std=c99 \
	-std=gnu99 \
	-O2 \
	-D_DEFAULT_SOURCE \
	-I$(UTILSINCLUDESDIR) \
	-I$(DRIVERSINCLUDESDIR) \
	$(DEBUGFLAGS)

LDFLAGS = -lm -ldl -lpthread

.DEFAULT_GOAL = all

all: enoceanlogger enoceanpairing enoceanoutput

.deps:
	@mkdir -p .deps

enoceanoutput: enocean_output.o $(MEALIB)
	$(CC) enocean_output.o $(MEALIB) $(LDFLAGS) -o $@

enoceanpairing: enocean_pairing.o $(MEALIB)
	$(CC) enocean_pairing.o $(MEALIB) $(LDFLAGS) -o $@

enoceanlogger: enocean_logger.o
	$(CC) enocean_logger.o $(LDFLAGS) -o $@

%.o: %.c
	$(CC) -c $(CFLAGS) $*.c -o $@

clean:
	-rm -f $(OBJECTS)
