{
	"I001":	{
		"id_type":	100,
		"description":	"",
		"dev":	"SERIAL://ttyACM0:57600",
		"parameters":	"",
		"state":	1,
		"devices":	{
			"I001S01":	{
				"description":	"D4 : digital input only",
				"id_type":	0,
				"state":	1,
				"parameters":	"pin=d4;type=digital"
			},
			"I001S02":	{
				"description":	"D10 : digital input only",
				"id_type":	0,
				"state":	1,
				"parameters":	"pin=d10;type=digital"
			},
			"I001S03":	{
				"description":	"D12 : digital input only",
				"id_type":	0,
				"state":	1,
				"parameters":	"pin=d12;type=digital"
			},
			"I001S04":	{
				"description":	"AI3 : analog input only.\nCOMPUTE values : {TEMP,VOLTAGE,RAW}\nALGO values: {TMP36 if COMPUTE=TEMP, AREF5 or AREF11 if COMPUTE=VOLTAGE.}",
				"id_type":	0,
				"state":	1,
				"parameters":	"pin=ai3;type=analog;COMPUTE=TEMP;ALGO=TMP36"
			},
			"I001C01":	{
				"description":	"First power counter (COUNTER=0). POLLING_PERIODE (optional) in s, default=600",
				"id_type":	1000,
				"state":	1,
				"parameters":	"counter=0;POLLING_PERIODE=60"
			},
			"I001C02":	{
				"description":	"Second power counter (COUNTER=1). POLLING_PERIDOE (optional) in s, default=600",
				"id_type":	1000,
				"state":	1,
				"parameters":	"counter=1;POLLING_PERIODE=120"
			},
			"I001A01":	{
				"description":	"D5 : digital (type=digital) ou PWM output (type=analog)\n",
				"id_type":	1,
				"state":	1,
				"parameters":	"pin=d5;type=analog"
			},
			"I001A02":	{
				"description":	"D11 : digital (type=digital) ou PWM output (type=analog)\n",
				"id_type":	1,
				"state":	1,
				"parameters":	"pin=d11;type=digital"
			},
			"I001A03":	{
				"description":	"AI0 : digital output only (type=digital)",
				"id_type":	1,
				"state":	1,
				"parameters":	"pin=ai0;type=digital"
			},
			"I001A04":	{
				"description":	"AI1 : digital output only (type=digital)",
				"id_type":	1,
				"state":	1,
				"parameters":	"pin=ai1;type=digital"
			},
			"I001A05":	{
				"description":	"AI2 : digital output only (type=digital)",
				"id_type":	1,
				"state":	1,
				"parameters":	"pin=ai2;type=digital"
			}
		}
	},
	"I003":	{
		"id_type":	300,
		"description":	"",
		"dev":	"SERIAL://ttyUSB0:9600",
		"parameters":	"",
		"state":	1,
		"devices":	{
		}
	},
	"I003_0029C689":	{
		"id_type":	300,
		"description":	"",
		"dev":	"I003://00-29-c6-89",
		"parameters":	"",
		"state":	2,
		"devices":	{
			"I003S001":	{
				"id_type":	0,
				"description":	"Demo enocean input 1",
				"parameters":	"PLUGIN=enocean_f6-02-01;PLUGIN_PARAMETERS=channel:A",
				"state":	1
			},
			"I003S002":	{
				"id_type":	0,
				"description":	"Demo enocean input 1",
				"parameters":	"PLUGIN=enocean_f6-02-01;PLUGIN_PARAMETERS=channel:B",
				"state":	1
			}
		}
	},
	"I003_0031F674": {
		"id_type":	300,
		"description":	"", 
		"dev":	"I003://00-31-F6-74",
		"parameters": "PLUGIN=enocean_default", 
		"state":	2,
		"devices": {
			"I003S101": {
				"id_type": 0,
				"description": "Demo enocean input 1", 
				"parameters": "PLUGIN=enocean_f6-02-01;PLUGIN_PARAMETERS=channel:A", 
				"state": 1 
			}, 
			"I003S102": {
				"id_type": 0,
				"description": "Demo enocean input 2", 
				"parameters": "PLUGIN=enocean_f6-02-01;PLUGIN_PARAMETERS=channel:B", 
				"state": 1
			}
		} 
	},
	"I010":	{
		"id_type":	3010,
		"description":	"",
		"dev":	"PIPE:///tmp/meapipe",
		"parameters":	"PLUGIN=mea_text_inout;FSTARTSTR={{{;FENDSTR=}}};DIRECTION=BOTH",
		"state":	0,
		"devices":	{
			"I010S001":	{
				"id_type":	0,
				"description":	"Demo input 1",
				"parameters":	"PLUGIN=mea_text_inout;PLUGIN_PARAMETERS=VALUE:I010S001",
				"state":	1
			},
			"I010S002":	{
				"id_type":	0,
				"description":	"Demo input 2",
				"parameters":	"PLUGIN=mea_text_inout;PLUGIN_PARAMETERS=VALUE:I010S002",
				"state":	1
			},
			"I010A001":	{
				"id_type":	1,
				"description":	"Demo actuator 1",
				"parameters":	"PLUGIN=mea_text_inout;PLUGIN_PARAMETERS=VALUE:I010A001",
				"state":	1
			}
		}
	}
}
